# eadventure-legacy

./: .classpath  .gitignore  .project  Compilation.txt  README.md  RELEASE  adaptation.dtd  animation.dtd  assessment.dtd  build.xml  config_editor.xml  config_editor.xml.mine  config_editor.xml.r75  config_editor_limpio.xml  config_engine.xml  create-applet-java5.xml  create-applet-mac.xml  create-applet.xml  create-release-installer.xml  create-release.xml  datamodel.xml  datamodel2004.xml  descriptor.dtd  eAdventure.keystore  eadventure.dtd  tracking.config  tracking_limpio.config
E-Adventure/: .classpath  .gitignore  .project  CódigosONT.csv  RELEASE  adaptation.dtd  animation.dtd  assessment.dtd  build.xml  codes  config_editor.xml  config_editor.xml-template  config_editor.xml.r72  config_editor_old.xml  config_engine.xml-template  create-applet-mac.xml  create-applet.xml  create-release-installer.xml  create-release.xml  datamodel.xml  datamodel2004.xml  descriptor.dtd  eadventure-tracking-schema-1.xml  eadventure-tracking-schema.xsd  eadventure.dtd  echaracter.config  encrypted-codes-ont.csv  gamelog.config  java.policy.applet  pom.xml  tracking.config  tracking_debug.config  tracking_old.config  vignette.config
E-Adventure/gui/options/de_DE/: Thumbs.db
E-Adventure/gui/options/en_EN/: Thumbs.db
E-Adventure/gui/options/es_ES/: Thumbs.db
E-Adventure/gui/options/pt_PT/: Thumbs.db
E-Adventure/gui/options/ro_RO/: Thumbs.db
E-Adventure/help/: help.css
E-Adventure/help/en_EN/: test.html
E-Adventure/help/en_EN/actions/: NeedsGetTo.html
E-Adventure/help/en_EN/adaptation/: adaptationInitialState.html  adaptationRules.html
E-Adventure/help/en_EN/advanced_features/: global_state.html  list_timers.html  macros.html
E-Adventure/help/en_EN/assessment/: assessmentProfile.html  assessmentProfileType.html  assessmentRules.html  assessmentStudentFeedback.html
E-Adventure/help/en_EN/books/: book_Appearance.html  book_ContentFormatted.html  book_ContentSimple.html  book_Documentation.html  books_General.html
E-Adventure/help/en_EN/character/: character_Actions.html  character_Dialog.html  character_General.html
E-Adventure/help/en_EN/concepts/: Actions.html  References.html
E-Adventure/help/en_EN/conversations/: conversation_General.html  conversation_Nodes.html
E-Adventure/help/en_EN/cutscenes/: cutscenes_Appearence.html  cutsecene_Configuration.html
E-Adventure/help/en_EN/effects/: Effects_Activate.html  Effects_Animation.html  Effects_Cancel.html  Effects_Consume.html  Effects_Cutscene.html  Effects_Deactivate.html  Effects_Decrement.html  Effects_Feedback.html  Effects_GameState.html  Effects_General.html  Effects_Generate.html  Effects_HighlightItem.html  Effects_LastScene.html  Effects_MV_NPC.html  Effects_MV_Player.html  Effects_Macro.html  Effects_Miscellaneous.html  Effects_Multimedia.html  Effects_Random.html  Effects_SP_NPC.html  Effects_SP_Player.html  Effects_Scene.html  Effects_SceneChanges.html  Effects_Setvar.html  Effects_TriggerEvents.html  Effects_WaitTime.html
E-Adventure/help/en_EN/effects_short/: Effects_Activate.html  Effects_Animation.html  Effects_Book.html  Effects_Cancel.html  Effects_Consume.html  Effects_Cutscene.html  Effects_Decrement.html  Effects_GameState.html  Effects_General.html  Effects_Generate.html  Effects_Increment.html  Effects_LastScene.html  Effects_MV_Player.html  Effects_Miscellaneous.html  Effects_Multimedia.html  Effects_Random.html  Effects_SP_NPC.html  Effects_SP_Player.html  Effects_Scene.html  Effects_Setvar.html  Effects_ShowText.html  Effects_WaitTime.html
E-Adventure/help/en_EN/flagVars/: conditions.html  flags.html  vars.html
E-Adventure/help/en_EN/flagsVars/: conditions.html  vars.html
E-Adventure/help/en_EN/general/: Appearence.html  Conditions.html  Conditions_Panel.html  Documentation.html  Toolbar.html
E-Adventure/help/en_EN/item/: item_Actions.html  item_Appearance.html
E-Adventure/help/en_EN/metadata/: IMSLOM.html  LOM.html  metadata.html
E-Adventure/help/en_EN/player/: player_Dialog.html  player_Documentation.html
E-Adventure/help/en_EN/scenes/: Scene_ActiveAreaActions.html  Scene_ActiveAreas.html  Scene_Appearence.html  Scene_Barriers.html  Scene_Documentation.html  Scene_ExitAppearence.html  Scene_Exits.html  Scene_References.html  Scene_Trajectory.html  Scene_Transition.html  Scenes_Edit.html  Scenes_General.html  Scenes_Show.html
E-Adventure/help/en_EN/set_items/: set_items_Appearance.html  set_items_Documentation.html
E-Adventure/help/en_EN/startDialog/: Description.html  FirstPerson.html  ThirdPerson.html
E-Adventure/help/es_ES/: Effects_Feedback.html  Effects_Multimedia.html  Effects_SceneChanges.html  test.html
E-Adventure/help/es_ES/actions/: NeedsGetTo.html
E-Adventure/help/es_ES/adaptation/: adaptationProfile.html  adaptationRules.html
E-Adventure/help/es_ES/advanced_features/: global_state.html  list_timers.html  macros.html
E-Adventure/i18n/editor/: about-de_DE.html  about-en_EN.html  about-es_ES.html  about-gl_ES.html  about-pt_PT.html  about-ro_RO.html  de_DE.xml  en_EN.xml  es_ES.xml  gl_ES.xml  it_IT.xml  pt_BR.xml  pt_PT.xml  ro_RO.xml  ru_RU.xml  zh_CN.xml
E-Adventure/i18n/engine/: about-de_DE.html  about-en_EN.html  about-es_ES.html  about-gl_ES.html  about-pt_BR.html  about-pt_PT.html  about-ro_RO.html  about-ru_RU.html  de_DE.xml  en_EN.xml  es_ES.xml  gl_ES.xml  it_IT.xml  pt_BR.xml  pt_PT.xml  ro_RO.xml
E-Adventure/laneditor/: aboutEN.html  aboutES.html  en_EN.xml  en_EN_engine.xml  es_ES.xml  es_ES_engine.xml
E-Adventure/lanengine/: aboutEN.html  aboutES.html  en_EN.xml  es_ES.xml
E-Adventure/packaging/: Leeme.txt  RELEASE NOTES.txt  Run eAdventure engine.bat  run-eAdventure-editor.sh
E-Adventure/packaging/applet/: sample.html-template
E-Adventure/packaging/deb/: eAdventure-engine
E-Adventure/packaging/icons/: eAd-1.5-installer.icns
E-Adventure/packaging/izpack/: ProcessPanelSpec.xml  fileTypeAssociations.xml  installer.xml-template  license.html
E-Adventure/web/: debugform.txt  debugger.css  eadventure.js  egame.js
(+4426 files in other folders)
