<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>&lt;e-Adventure&gt; editor configuration</comment>
<entry key="AboutFile">aboutES.html</entry>
<entry key="ShowStartDialog">true</entry>
<entry key="ShowNPCReferences">true</entry>
<entry key="RecentFile.0.DateOpened">20.11.2008</entry>
<entry key="ShowItemReferences">true</entry>
<entry key="RecentFile.0.FilePath">C:\Dokumente und Einstellungen\Kikoso\workspace\Projects\evacuacion</entry>
<entry key="RecentFiles">1</entry>
<entry key="LoadingImage">img/Editor2D-Loading-Esp.png</entry>
<entry key="LanguageFile">es_ES.xml</entry>
</properties>
