<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.eucm</groupId>
	<artifactId>ead-legacy</artifactId>
	<version>1.9.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- ===================================================================== -->
	<!-- PROJECT INFO -->
	<!-- ===================================================================== -->
	<name>eAdventure Legacy Platform</name>
	<description>
		e-Adventure is an authoring tool for the creation of point-and-click games,
		especially designed for educational purposes.
	</description>
	<url>http://e-adventure.e-ucm.es</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>LGPL v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>manual</distribution>
			<comments>GNU Lesser Public License v3.0</comments>
		</license>
	</licenses>
	<organization>
		<name>e-UCM Research Team</name>
		<url>http://www.e-ucm.es</url>
	</organization>
	<!-- ===================================================================== -->
	<!-- BUILD PROFILES -->
	<!-- ===================================================================== -->
	<profiles>
	  <profile>
		<id>windows-profile</id>
		<activation>
		<os>
		  <family>windows</family>
		</os>
		</activation>
		<properties>
		  <pluginjar>${java.home}/lib/plugin.jar</pluginjar>
		</properties>
	  </profile>
	  <profile>
		<id>linux-profile</id>
		<activation>
		  <os>
			<family>unix</family>
		  </os>
		</activation>
		<properties>
		  <pluginjar>/usr/share/icedtea-web/plugin.jar</pluginjar>
		</properties>
	  </profile>
	</profiles>
	<!-- ====================================================================== -->
	<!-- P R O P E R T I E S -->
	<!-- ====================================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<compile.source>1.6</compile.source>
		<compile.target>1.6</compile.target>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
		<!-- used in launch4j exes -->
		<launcher.copyright>(C) 2005-2013 e-UCM Research Group</launcher.copyright>
		<launcher.minJvmVersion>1.6.0</launcher.minJvmVersion>
		<launcher.maxJvmVersion>1.7.0</launcher.maxJvmVersion>
		<launcher.initialHeapSize>128</launcher.initialHeapSize>
		<launcher.maxHeapSize>512</launcher.maxHeapSize>
		<launcher.numericalVersion>2.0.1.0</launcher.numericalVersion>
	</properties>
	<!-- ====================================================================== -->
	<!-- B U I L D -->
	<!-- ====================================================================== -->
	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<!-- Java compilation options -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.target}</target>
					<showDeprecation>true</showDeprecation>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Copy the resources to the output directory for including in the JAR. 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>-->
		</plugins>
	</build>
	<!-- ====================================================================== -->
	<!-- SOURCE CODE MANAGEMENT -->
	<!-- ====================================================================== -->
	<!-- <scm> <connection>scm:hg:https://eadventure.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://eadventure.googlecode.com/hg/</developerConnection>
		<url>https://eadventure.googlecode.com/hg/</url> </scm> -->

	<!-- ====================================================================== -->
	<!-- DISTRIBUTION MANAGEMENT -->
	<!-- ====================================================================== -->
	<distributionManagement>
	</distributionManagement>
	<!-- ====================================================================== -->
	<!-- R E P O S I T O R I E S -->
	<!-- ====================================================================== -->
	<repositories>
		<!-- 
		<repository>
			<id>project github maven repo</id>
			<name>project github maven repo</name>
			<url>https://github.com/e-ucm/eadventure/raw/master/etc/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		  </repository> 
		  -->
	</repositories>
	<pluginRepositories>
	  <!--
		<pluginRepository>
			<id>apache-plugin-snapshot</id>
			<name>Apache Snapshots Plugins</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots-codehaus-maven2</id>
			<name>Codehaus Snapshots Pluginso</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		-->
	</pluginRepositories>
	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	<dependencies>

	<!-- FreeTTS -->
	<dependency>
	  <groupId>org.mobicents.external.freetts</groupId>
	  <artifactId>cmudict04</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.mobicents.external.freetts</groupId>
	  <artifactId>cmulex</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.mobicents.external.freetts</groupId>
	  <artifactId>cmu_time_awb</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.mobicents.external.freetts</groupId>
	  <artifactId>cmutimelex</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.mobicents.external.freetts</groupId>
	  <artifactId>cmu_us_kal</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.mobicents.external.freetts</groupId>
	  <artifactId>en_us</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.mobicents.external.freetts</groupId>
	  <artifactId>freetts</artifactId>
	  <version>1.0</version>
	</dependency>
	 	
	<!-- javax.mail -->
	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.4.1</version>
	</dependency>
	
	<!-- midi -->
	<dependency>
	  <groupId>com.googlecode.soundlibs</groupId>
	  <artifactId>tritonus-share</artifactId>
	  <version>0.3.7-2</version>
	</dependency>
	
	<!-- mp3spi -->
	<dependency>
	  <groupId>com.googlecode.soundlibs</groupId>
	  <artifactId>mp3spi</artifactId>
	  <version>1.9.5-1</version>
	</dependency>	
	
	<!-- JMF
	<dependency>
	  <groupId>javax.media</groupId>
	  <artifactId>jmf</artifactId>
	  <version>2.1.1e</version>
	</dependency>
	-->
	
	<!-- FMJ (open-source, replaces JMF) -->
	<dependency>
	  <groupId>net.sourceforge</groupId>
	  <artifactId>fmj</artifactId>
	  <version>1.0.0.20070928</version>
	</dependency>
	
	<!-- JavaZoom -->
	<dependency>
	  <groupId>javazoom</groupId>
	  <artifactId>jlayer</artifactId>
	  <version>1.0.1</version>
	</dependency>
	
	<!-- jffmpeg -->
	<dependency>
	  <groupId>net.sourceforge</groupId>
	  <artifactId>jffmpeg</artifactId>
	  <version>1.1.0</version>
	</dependency>
	
	<!-- kafenio -->	
	<dependency>
	  <groupId>kafenio</groupId>
	  <artifactId>kafenio</artifactId>
	  <version>0.8.5</version>
	</dependency>
	
	<!-- plugin (should be already present in system) 
	http://rostislav-matl.blogspot.com.es/2011/10/java-applets-building-with-maven.html
	-->
	<dependency>
	  <groupId>sun.plugin</groupId>
	  <artifactId>plugin</artifactId>
	  <version>1.6</version>
	  <scope>system</scope>
	  <systemPath>${pluginjar}</systemPath>
	</dependency>
	
	<!-- http commons -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.1.3</version>
	</dependency>
	
	<!-- gson -->
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.2.4</version>
	</dependency>

	<!-- eAdventure 2 engine -->
	<dependency>
	  <groupId>ead</groupId>
	  <artifactId>engine-desktop</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
	</dependency>	
	
	<!-- eAdventure 2 importer -->
	<dependency>
	  <groupId>ead</groupId>
	  <artifactId>importer</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
	</dependency>	
	
	<!-- eAdventure 2 importer -->
	<dependency>
	  <groupId>ead</groupId>
	  <artifactId>exporter</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
	</dependency>	
	
	<!-- eCharacter -->
	<dependency>
	  <groupId>es.eucm</groupId>
	  <artifactId>echaracter</artifactId>
	  <version>0.1.0</version>
	</dependency>	
	
	</dependencies>
</project>
